# Created at 2024-10-28T10:43:51.227
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-10-28T10:43:51.228
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-28T10:43:51.229
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-10-28T10:43:51.229
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-28T10:43:51.232
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-10-28T10:43:51.233
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-10-28T10:43:51.234
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-10-28T10:43:51.234
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-28T10:43:51.236
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-28T10:43:51.237
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-28T10:43:51.238
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-28T10:43:51.241
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-10-28T10:43:51.241
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-10-28T10:43:51.242
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-10-28T10:43:51.243
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-10-28T10:43:51.243
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-10-28T10:43:51.243
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-10-28T10:43:51.245
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-10-28T10:43:51.246
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-10-28T10:43:51.246
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-10-28T10:43:51.247
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-10-28T10:43:51.247
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-10-28T10:43:51.249
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-10-28T10:43:51.252
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-10-28T10:43:51.256
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-10-28T10:43:51.257
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-10-28T10:43:51.258
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-10-28T10:43:51.259
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2024-10-28T10:43:51.259
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2024-10-28T10:43:51.260
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-10-28T10:43:51.261
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-10-28T10:43:51.261
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-10-28T10:43:51.262
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-10-28T10:43:51.263
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-10-28T10:43:51.264
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-10-28T10:43:51.264
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-10-28T10:43:51.265
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-10-28T10:43:51.266
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-10-28T10:43:51.267
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-10-28T10:43:51.267
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-10-28T10:43:51.268
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-28T10:43:51.270
	... 35 more

# Created at 2024-10-28T10:43:51.271
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-10-28T10:43:51.272
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-10-28T10:43:51.273
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-10-28T10:43:51.274
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-10-28T10:43:51.274
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-28T10:43:51.275
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-10-28T10:43:51.276
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-10-28T10:43:51.278
	... 36 more

# Created at 2024-10-28T10:43:51.279
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-10-28T10:43:51.280
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-28T10:43:51.280
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-10-28T10:43:51.282
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-28T10:43:51.282
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-10-28T10:43:51.283
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-10-28T10:43:51.284
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-10-28T10:43:51.285
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-28T10:43:51.286
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-28T10:43:51.286
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-28T10:43:51.287
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-28T10:43:51.288
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-10-28T10:43:51.288
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-10-28T10:43:51.289
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-10-28T10:43:51.289
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-10-28T10:43:51.290
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-10-28T10:43:51.290
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-10-28T10:43:51.291
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-10-28T10:43:51.291
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-10-28T10:43:51.291
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-10-28T10:43:51.292
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-28T10:43:51.292
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-10-28T10:43:51.293
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-10-28T10:43:51.293
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-10-28T10:43:51.294
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-10-28T10:43:51.294
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-10-28T10:43:51.295
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-10-28T10:43:51.295
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-10-28T10:43:51.296
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-28T10:43:51.296
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-10-28T10:43:51.297
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-10-28T10:43:51.297
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-10-28T10:43:51.297
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-10-28T10:43:51.297
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-10-28T10:43:51.298
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-10-28T10:43:51.298
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-10-28T10:43:51.298
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-10-28T10:43:51.300
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-10-28T10:43:51.300
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-10-28T10:43:51.301
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-10-28T10:43:51.301
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-10-28T10:43:51.302
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-10-28T10:43:51.302
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-10-28T10:43:51.303
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-10-28T10:43:51.303
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-10-28T10:43:51.304
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-10-28T10:43:51.305
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-28T10:43:51.306
	... 41 more

# Created at 2024-10-28T10:43:51.306
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-10-28T10:43:51.307
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-10-28T10:43:51.308
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-10-28T10:43:51.308
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-10-28T10:43:51.309
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-28T10:43:51.310
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-10-28T10:43:51.311
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-10-28T10:43:51.312
	... 42 more

# Created at 2024-10-28T10:43:51.312
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-10-28T10:43:51.312
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-28T10:43:51.313
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-10-28T10:43:51.313
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-28T10:43:51.314
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-10-28T10:43:51.314
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-10-28T10:43:51.316
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-10-28T10:43:51.317
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-28T10:43:51.317
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-28T10:43:51.318
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-28T10:43:51.319
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-28T10:43:51.320
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-10-28T10:43:51.324
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-10-28T10:43:51.327
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-10-28T10:43:51.329
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-10-28T10:43:51.331
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-10-28T10:43:51.331
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-10-28T10:43:51.332
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-10-28T10:43:51.333
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-28T10:43:51.334
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-10-28T10:43:51.334
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-10-28T10:43:51.335
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-10-28T10:43:51.336
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-10-28T10:43:51.338
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-10-28T10:43:51.339
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-10-28T10:43:51.341
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-10-28T10:43:51.344
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-28T10:43:51.346
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-10-28T10:43:51.346
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-10-28T10:43:51.347
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-10-28T10:43:51.348
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-10-28T10:43:51.348
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-10-28T10:43:51.349
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-10-28T10:43:51.350
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-10-28T10:43:51.350
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-10-28T10:43:51.354
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-10-28T10:43:51.355
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-10-28T10:43:51.356
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-10-28T10:43:51.356
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-10-28T10:43:51.358
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-10-28T10:43:51.359
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-10-28T10:43:51.359
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2024-10-28T10:43:51.360
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-10-28T10:43:51.361
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-10-28T10:43:51.362
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-28T10:43:51.363
	... 39 more

# Created at 2024-10-28T10:43:51.364
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-10-28T10:43:51.365
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-10-28T10:43:51.366
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-10-28T10:43:51.367
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-10-28T10:43:51.367
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-28T10:43:51.368
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-10-28T10:43:51.370
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-10-28T10:43:51.371
	... 40 more

